In [1]:
# Data manipulate 
import numpy as np
import pandas as pd

# API 
import yfinance as yf
import talib

### Read Dataset

In [2]:
CPI_PC1 = pd.read_excel('Data/CPI/CPIAUCSL_PC1.xls', skiprows=11, index_col='observation_date', 
                        parse_dates=['observation_date'])
CPI_PC1 = CPI_PC1[['CPIAUCSL_PC1']]
CPI_PC1 = CPI_PC1.loc['1976-06-01':, :]
print(CPI_PC1.shape)
CPI_PC1.head()

(550, 1)

                  CPIAUCSL_PC1
observation_date
1976-06-01             5.98131
1976-07-01             5.55556
1976-08-01             5.71956
1976-09-01             5.49451
1976-10-01             5.46448

In [3]:
unemrate = pd.read_excel('Data/Unemployment.xls', skiprows=10, index_col='observation_date', 
                        parse_dates=['observation_date'])
unemrate = unemrate.loc['1976-06-01':, :]
print(unemrate.shape)
unemrate.head()

(550, 1)

                  UNRATE
observation_date
1976-06-01           7.6
1976-07-01           7.8
1976-08-01           7.8
1976-09-01           7.6
1976-10-01           7.7

In [4]:
fedrate = pd.read_excel('Data/FEDFUNDS.xls', skiprows=10, index_col='observation_date', 
                        parse_dates=['observation_date'])
fedrate = fedrate.loc['1976-06-01':, :]
print(fedrate.shape)
fedrate.head()

(550, 1)

                  FEDFUNDS
observation_date
1976-06-01            5.48
1976-07-01            5.31
1976-08-01            5.29
1976-09-01            5.25
1976-10-01            5.02

In [5]:
ratespread = pd.read_excel('Data/Yield Spread/T10Y2Y.xls', skiprows=10, index_col='observation_date', 
                        parse_dates=['observation_date'])
ratespreadm = ratespread.resample('MS').mean() # MS: calender month begin
ratespreadm = ratespreadm.loc['1976-06-01':, :]
print(ratespreadm.shape)
ratespreadm.head()

(551, 1)

                    T10Y2Y
observation_date
1976-06-01        0.801364
1976-07-01        0.981905
1976-08-01        1.137273
1976-09-01        1.178095
1976-10-01        1.427000

In [6]:
ratespreadm.tail()

                    T10Y2Y
observation_date
2021-12-01        0.785000
2022-01-01        0.783500
2022-02-01        0.498947
2022-03-01        0.218261
2022-04-01        0.155556

### Data Consolidation

In [7]:
dataset = pd.concat([CPI_PC1, unemrate, fedrate, ratespreadm], axis=1)
print(dataset.shape)
dataset.tail()

(551, 4)

                  CPIAUCSL_PC1  UNRATE  FEDFUNDS    T10Y2Y
observation_date
2021-12-01             7.09654     3.9      0.08  0.785000
2022-01-01             7.52593     4.0      0.08  0.783500
2022-02-01             7.91202     3.8      0.08  0.498947
2022-03-01             8.55759     3.6      0.20  0.218261
2022-04-01                 NaN     NaN       NaN  0.155556

In [8]:
SPX = yf.Ticker("^GSPC") # ^GSPC is the ticker for SPX or the index of S&P 500
SPX = SPX.history(period="max")
SPX = SPX.resample('MS').mean() # MS: calender month begin
SPX.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1950-01-01,16.875714,16.875714,16.875714,16.875714,1.846190e+06,0.0,0.0
1950-02-01,17.192778,17.192778,17.192778,17.192778,1.677778e+06,0.0,0.0
1950-03-01,17.346522,17.346522,17.346522,17.346522,1.628261e+06,0.0,0.0
1950-04-01,17.845263,17.845263,17.845263,17.845263,2.243684e+06,0.0,0.0
1950-05-01,18.434546,18.434546,18.434546,18.434546,1.919545e+06,0.0,0.0

In [9]:
# dataset = pd.concat([dataset, SPX[['Volume']]], axis=1)
# dataset.head()

In [10]:
dataset = dataset.join(SPX[['High', 'Low', 'Close', 'Volume']])
dataset.head()

,CPIAUCSL_PC1,UNRATE,FEDFUNDS,T10Y2Y,High,Low,Close,Volume
observation_date,,,,,,,,
1976-06-01,5.98131,7.6,5.48,0.801364,102.507728,100.982727,101.766818,1.896500e+07
1976-07-01,5.55556,7.8,5.31,0.981905,104.933810,103.501905,104.200953,1.875048e+07
1976-08-01,5.71956,7.8,5.29,1.137273,103.985909,102.575001,103.291818,1.575818e+07
1976-09-01,5.49451,7.6,5.25,1.178095,106.130951,104.637618,105.453333,1.975000e+07
1976-10-01,5.46448,7.7,5.02,1.427000,102.681905,101.036191,101.885238,1.720905e+07

### Create technical indicators 
Based on the research on technical indicators in the `TISelection.ipynb`, we are using ADX as trend indicator, RSI as momentum indicator, Bollinger band width as volitility indicator.

In [11]:
dataset['ADX'] = talib.ADX(dataset['High'], dataset['Low'], dataset['Close'], timeperiod=14)
dataset['RSI'] = talib.RSI(dataset['Close'], timeperiod=14)
upper, mid, lower = talib.BBANDS(dataset['Close'], nbdevup=2, nbdevdn=2, timeperiod=20)
dataset['BB width'] = (upper - lower) / mid

In [12]:
# dataset.drop(columns=['SP500'], inplace=True)
dataset.rename(columns={'Close':'SP500 Close'}, inplace=True)

In [13]:
dataset.to_csv("dataset.csv", index_label=False)
dataset.shape

(551, 11)

### S&P data cross-check: from yahoo finance vs from Robert Miller

In [14]:
SP500_2012daily = pd.read_csv('Data/S&P/SP500_2012_daily.csv', index_col='Date', 
                        parse_dates=['Date']) 
SP500_2012m = SP500_2012daily.resample('MS').mean()
sub = SP500_2012m.loc['2018-05-01':,:].rename(columns={'Close/Last':'SP500'})
SP500_1871monthly = pd.read_csv('Data/S&P/SP500_1871_monthly.csv', index_col='Date') 
tot = pd.concat([SP500_1871monthly, sub], sort=False)
tot.index = pd.to_datetime(tot.index)
tot = tot.loc['1976-06-01':, :]
tot = tot[['SP500']]
print(tot.shape)

(551, 1)

In [15]:
tot.head()

            SP500
Date
1976-06-01  101.8
1976-07-01  104.2
1976-08-01  103.3
1976-09-01  105.5
1976-10-01  101.9

In [16]:
tot.tail()

                  SP500
Date
2021-12-01  4674.772727
2022-01-01  4573.815500
2022-02-01  4435.980526
2022-03-01  4391.264348
2022-04-01  4545.860000

In [17]:
dataset.head()

,CPIAUCSL_PC1,UNRATE,FEDFUNDS,T10Y2Y,High,Low,SP500 Close,Volume,ADX,RSI,BB width
observation_date,,,,,,,,,,,
1976-06-01,5.98131,7.6,5.48,0.801364,102.507728,100.982727,101.766818,1.896500e+07,NaN,NaN,NaN
1976-07-01,5.55556,7.8,5.31,0.981905,104.933810,103.501905,104.200953,1.875048e+07,NaN,NaN,NaN
1976-08-01,5.71956,7.8,5.29,1.137273,103.985909,102.575001,103.291818,1.575818e+07,NaN,NaN,NaN
1976-09-01,5.49451,7.6,5.25,1.178095,106.130951,104.637618,105.453333,1.975000e+07,NaN,NaN,NaN
1976-10-01,5.46448,7.7,5.02,1.427000,102.681905,101.036191,101.885238,1.720905e+07,NaN,NaN,NaN

In [18]:
dataset.tail()

,CPIAUCSL_PC1,UNRATE,FEDFUNDS,T10Y2Y,High,Low,SP500 Close,Volume,ADX,RSI,BB width
observation_date,,,,,,,,,,,
2021-12-01,7.09654,3.9,0.08,0.785000,4701.581854,4642.169611,4674.772772,3.122720e+09,45.523755,85.192588,0.543355
2022-01-01,7.52593,4.0,0.08,0.783500,4619.576025,4528.042017,4573.815454,3.663972e+09,46.122325,78.669780,0.501704
2022-02-01,7.91202,3.8,0.08,0.498947,4473.607345,4392.072625,4435.980494,3.850936e+09,45.583801,70.709690,0.460878
2022-03-01,8.55759,3.6,0.20,0.218261,4424.881645,4351.570015,4391.265264,4.390362e+09,44.777416,68.295438,0.419147
2022-04-01,NaN,NaN,NaN,0.155556,4500.185872,4439.167440,4468.859945,3.565105e+09,44.302466,70.197059,0.389122